<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <style>
        body {
            color: #333;
        }

        h1 {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }

        h1 {
            position: relative;
        }

        p {
            font-size: 18px;
            line-height: 2.2em;
            margin-left: 10px;
            letter-spacing: 2px;
        }

        #ctt {
            color: #999;
            font-size: 15px;
            line-height: 2.2em;
            margin-left: 15px;
            letter-spacing: 2px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: #f33;
        }
    </style>
</head>

<body>

    <h1>Projects</h1>
    <p><a href="https://github.com/foowaa/bert-dst" target="_blank">
            bert-dst</a></p>
    <div id="ctt">BERT dialog state tracker.</div>
    <p><a href="https://github.com/foowaa/gen-corpora" target="_blank">
            gen-corpora</a></p>
    <div id="ctt">Generate corpora using rules.</div>
    <p><a href="https://github.com/foowaa/short-chn-yn" target="_blank">
            short-chn-yn</a></p>
    <div id="ctt">Logic methods to handle short Chinses literal YES or NO.</div>
    <p><a href="https://github.com/foowaa/Chinese_from_dongxiexidian" target="_blank">
            Chinese_from_dongxiexidian</a></p>
    <div id="ctt">Chinese text pre-processing corpus.</div>
    <p><a href="https://github.com/foowaa/Arxiv-Redirector" target="_blank">
            Arxiv-Redirector</a></p>
    <div id="ctt">A Chrome extension for arxiv.</div>
    <p><a href="https://github.com/foowaa/slach" target="_blank">slach</a></p>
    <div id="ctt">Simple Linear Algebra C Headers(slach) which implement some Linear Algebra in C-89 standard. Slach is
        sutiable for embedded devolopment.</div>
    <p><a href="https://github.com/foowaa/tctd" target="_blank">tctd</a></p>
    <div id="ctt">Tian C Test & Debug (tctd) is a simple framework for C89 unit test and debug. It contains unit
        testing, debugging, benchmarking and memory control. </div>
    <p><a href="https://github.com/foowaa/noteblog" target="_blank">noteblog</a></p>
    <div id="ctt">noteblog is a light-weight markdown based static blog wrtting, generation ans deployment system in
        python. </div>
    <p><a href="https://github.com/foowaa/GridOccMap" target="_blank">GridOccMap</a></p>
    <div id="ctt">Matlab grid occupancy map based on KITTI dataset. </div>
    <p><a href="https://github.com/foowaa/cltart" target="_blank">cltart</a></p>
    <div id="ctt">A Latex user-friendly document class for Chinese article writting. </div>
    <p><a href="https://github.com/foowaa/ZernikeFreeformSurfacePlot" target="_blank">
            ZernikeFreeformSurfacePlot</a></p>
    <div id="ctt">Zernike FreeForm Surface Plotting using CodeV Or Zemax simulation coefficient results.</div>
    <p><a href="https://github.com/foowaa/tmin" target="_blank">tmin</a></p>
    <div id="ctt">Numerical optimization algorithms in matlab.</div>
    <p><a href="https://github.com/foowaa/GradBlur" target="_blank">
            GradBlur</a></p>
    <div id="ctt">Gradual Blurring effect on OpenCV.</div>
    <p><a href="https://github.com/foowaa/FacePoseEstimation" target="_blank">
            FacePoseEstimation</a></p>
    <div id="ctt">Face pose estimation on C++.</div>
    <p><a href="https://github.com/foowaa/3DVisionUnit" target="_blank">
            3DVisionUnit</a></p>
    <div id="ctt">3D reconstruction of binocular vision on Nvidia Jetson TX2.</div>
    <p><a href="https://github.com/foowaa/torchvision-datasets-mnist" target="_blank">
            torchvision-datasets-mnist</a></p>
    <div id="ctt">Processed torchvision mnist style datasets.</div>
    <p><a href="https://github.com/foowaa/py-patterns" target="_blank">
            py-patterns</a></p>
    <div id="ctt">Design patterns for python.</div>
</body>

</html>