<!DOCTYPE html>
<html>

<head>
    <title>Chunlin TIAN</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        html, body {
                overflow: hidden;
                margin: 0;
            }
            body {
                color: #333;
            }
            #wrapper {
                position: absolute;
                left: 0;
                width: 420px;
                text-align: center;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top: -160px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            h1 {
                font-weight: 700;
                font-size: 30px;
                letter-spacing: 9px;
                text-transform: uppercase;
                margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
            h1, h2 {
                position: relative;
            }
            p {
                font-size: 15px;
                line-height: 2.2em;
                margin: 0;
                letter-spacing: 2px;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }
            a {
                color: #333;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
        </style>
</head>

<body>
    <div id="wrapper">
        <h1>Chunlin TIAN</h1>
        <h2>Freedom!</h2>
        <p><a href="https://foowaa.github.io/cv" target="_blank">Curriculum Vitae</a></p>
        <p><a href="https://www.kancloud.cn/clint/foowaa/content" target="_blank">wiki</a></p>
        <p><a href="https://foowaa.github.io/academic" target="_blank">学术导航</a></p>
        <p><a href="projects" target="_blank">Projects</a></p>
        <p><a href="books" target="_blank">Open Books</a></p>
        <p><a href="publications" target="_blank">Publications</a></p>
        <p><a href="https://github.com/foowaa" target="_blank">Github</a></p>
        <p><a href="zhihu" target="_blank">知乎</a></p>
    </div>
    <canvas></canvas>
    <script>
        document.addEventListener('touchmove', function (e) {
            e.preventDefault()
        })
        var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI * 2,
            v = m.tan,
            z = m.random
        c.width = w * pr
        c.height = h * pr
        x.scale(pr, pr)
        x.globalAlpha = 0.3

        function i() {
            x.clearRect(0, 0, w, h)
            q = [{
                x: 0,
                y: h * .7 + f
            }, {
                x: 0,
                y: h * .7 - f
            }]
            while (q[1].x < w + f) d(q[0], q[1])
        }

        function d(i, j) {
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = j.x + (z() * 2 - 0.25) * f,
                n = y(j.y)
            x.lineTo(k, n)
            x.closePath()
            r -= u / -50
            x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128)
                .toString(16)
            x.fill()
            q[0] = q[1]
            q[1] = {
                x: k,
                y: n
            }
        }

        function y(p) {
            var t = p + (z() * 2 - 1.1) * f
            return (t > h || t < 0) ? y(p) : t
        }
        document.onclick = i
        document.ontouchstart = i
        i()
    </script>
</body>
<footer style="
    position: absolute;
    bottom: 0;
    text-align: right;
    width: 100%;
    margin-right:5px;
    ">
    <div>
        <p style="font-size:12px;">Theme by Evan You</p>
    </div>
</footer>

</html>
