<!DOCTYPE html>
<html>

<head>
    <title>Open Books</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <style>
        body {
            color: #333;
        }

        h1 {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 12px 0;
            left: 4px;
        }

        h1 {
            position: relative;
        }

        p {
            font-size: 18px;
            line-height: 2.2em;
            margin-left: 10px;
            letter-spacing: 2px;
        }

        #ctt {
            color: #999;
            font-size: 15px;
            line-height: 2.2em;
            margin-left: 15px;
            letter-spacing: 2px;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color .2s ease;
        }

        a:hover {
            color: #f33;
        }
    </style>
</head>

<body>

    <h1>Open Books</h1>
    <p><a href="https://foowaa.github.io/effective_python" target="_blank">Effective Python笔记</a></p>
    <div id="ctt"><a href="https://effectivepython.com/" target="_blank">Effective python</a> provides insight into the Pythonic way of writing programs: the best way to use Python. It builds on a fundamental understanding of the language that I assume you already have. Novice programmers will learn the best practices of Python’s capabilities. Experienced programmers will learn how to embrace the strangeness of a new tool with confidence.</div>
</body>

</html>